<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>princeton_financial_math_portfolio_costs.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>princeton_financial_math.tex</string>
			<key>lastUsed</key>
			<date>2013-06-18T18:00:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>princeton_financial_math_commodities_and_energy.tex</string>
			<key>lastUsed</key>
			<date>2013-06-18T18:01:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>princeton_financial_math_hft_lob.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>princeton_financial_math_portfolio_costs.tex</string>
			<key>lastUsed</key>
			<date>2013-06-18T18:01:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>princeton_financial_math_systemic_risk.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>238</integer>
	<key>metaData</key>
	<dict>
		<key>princeton_financial_math.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4294967295</integer>
		</dict>
		<key>princeton_financial_math_commodities_and_energy.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>princeton_financial_math_portfolio_costs.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>131</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>94</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>princeton_financial_math.tex</string>
		<string>princeton_financial_math_commodities_and_energy.tex</string>
		<string>princeton_financial_math_portfolio_costs.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>princeton_financial_math.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{308, 4}, {1003, 874}}</string>
</dict>
</plist>
